<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- styles -->
        <link rel="stylesheet" href="styles/style/main.css" />

        <title>Document</title>
    </head>
    <body>
        <nav class="nav">
            <span class="spanImage nav_logo"></span>

            <ul class="nav_list">
                <li class="nav_list_item">
                    <a href="" class="nav_list_item_link">Intro</a>
                </li>
                <li class="nav_list_item">
                    <a href="" class="nav_list_item_link">Process</a>
                </li>
                <li class="nav_list_item">
                    <a href="" class="nav_list_item_link">Resultaat</a>
                </li>
                <li class="nav_list_item">
                    <a href="" class="nav_list_item_link">Conclusie</a>
                </li>
                <li class="nav_list_item">
                    <a href="" class="nav_list_item_link">Het team</a>
                </li>
            </ul>
        </nav>

        <!-- js -->
        <script src="./js/main.js"></script>
    </body>
</html>
